[tox]
envlist =
   py39

# Tells tox to not require a setup.py file
skipsdist = True

[pytest]
addopts = --cov=DFTBML --cov-report=html --ignore=DFTBML/Tests/dftblayer_test.py
testpaths = DFTBML/Tests
pythonpath = DFTBML

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    python py.test

[flake8]
max_line_length = 120
ignore = E261,E265,E402

[coverage:run]
branch = True

[coverage:report]
show_missing = True
exclude_lines =
    raise NotImplementedError
    return NotImplemented
    def __repr__
